# TMS

./: LICENSE  README.md
src/: TMS.sln  TMS.slnLaunch
src/TMS.application/: TMS.application.csproj
src/TMS.application/DTOs/: EventDto.cs  TripDetailsDto.cs  UploadEventRequest.cs
src/TMS.application/Interfaces/: IEquipmentEventService.cs  ITripService.cs
src/backEnd/TMS.domain/Contracts/: BaseEntity.cs  IEntity.cs
src/backEnd/TMS.domain/Entities/: City.cs  Event.cs  Event_Code.cs  Trip.cs
src/backEnd/TMS.host/: Program.cs  SwaggerFileOperationFilter.cs  TMS.host.csproj  TMS.host.http  TMSTest.db  TMSTest.db-shm  TMSTest.db-wal  WeatherForecast.cs  appsettings.json
src/backEnd/TMS.host/Commands/: ProcessEventCommand.cs
src/backEnd/TMS.host/Controllers/: BaseApiController.cs  EventsController.cs  TripsController.cs  WeatherForecastController.cs
src/backEnd/TMS.host/Handlers/: GetAllTripsHandler.cs  GetTripDetailsHandler.cs  GetTripsByEquipmentIdHandler.cs  ProcessEventsHandler.cs
src/backEnd/TMS.host/Properties/: launchSettings.json
src/backEnd/TMS.host/Queries/: GetAllTripsQuery.cs  GetTripDetailsQuery.cs  GetTripsByEquipmentIdQuery.cs
src/backEnd/TMS.infra/: Startup.cs  TMS.infra.csproj  TMSTest.db
src/backEnd/TMS.infra/Data/Mapping/: CityMap.cs  DateTimeOffsetConverter.cs  EventCodeMap.cs  EventMap.cs
src/backEnd/TMS.infra/Interfaces/: ITripRepo.cs
src/backEnd/TMS.infra/Migrations/: 20250220233721_InitialCreate.Designer.cs  20250220233721_InitialCreate.cs  20250221051025_addEventLog.Designer.cs  20250221051025_addEventLog.cs  20250221231052_updateDuration.Designer.cs  20250221231052_updateDuration.cs  20250221232351_updateDuration_TotalHours.Designer.cs  20250221232351_updateDuration_TotalHours.cs  dbContextModelSnapshot.cs
src/backEnd/TMS.infra/Persistence/: Startup.cs
src/backEnd/TMS.infra/Persistence/Configurations/: BaseEntityConfiguration.cs  City_Config.cs  Event_Code_Config.cs  Event_Config.cs  Trip_Config.cs
src/backEnd/TMS.infra/Persistence/Context/: dbContext.cs
src/backEnd/TMS.infra/Persistence/Repositories/: TripRepo.cs
src/backEnd/TMS.infra/Services/: EquipmentEventService.cs  TripService.cs
src/backEnd/TMS.tests/: EventsControllerTests.cs  TMS.tests.csproj
src/frontEnd/TMS.App/: Program.cs  TMS.App.csproj  _Imports.razor
src/frontEnd/TMS.App/Components/: TripsGrid.razor
src/frontEnd/TMS.App/Domain/: Trip.cs
src/frontEnd/TMS.App/Layout/: NavMenu.razor
src/frontEnd/TMS.App/Pages/: Home.razor  Home.razor.cs  TripDetail.razor
src/frontEnd/TMS.App/Properties/: launchSettings.json
src/frontEnd/TMS.App/Services/: IEventAPIService.cs
src/frontEnd/TMS.App/wwwroot/: appsettings.json  index.html  manifest.webmanifest
